<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            h1
            {
                color:#fce93b;
                font-family: "Verdana";
                text-align: center;
                font-size: 4em;
            }
            p
            {
                text-align: center;
                font-family: "Verdana";
                color:#42ff00;
            }
            p strong
            {
                color:red;
            }
            p .bar
            {
                color:whitesmoke;
            }
            html
            {
                background-color:#33373b;
            }
        </style>
        <title>Sivigik</title>
    </head>
    <body>
        <h1>Maintenance</h1>
        <p><strong>++++++<br/>++++[&gt;+++++<br/>+&gt;+++++++++++&gt;<br/>+++&gt;++++++++++&lt;<br/>&lt;&lt;&lt;-]&gt;<em class='bar'>++++++</em>+++.&gt;+<br/>+++++.&gt;++.&gt;+++++<br/>++++.--------.&lt;&lt;--.&gt;<br/>&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;<br/>&gt;-.+.&lt;.+.</strong></p>
        <p>Sivigik est en maintenance et devrait être à nouveau disponible sous peu.</p>
    </body>
</html>
